services:
  reservation:
    name: reservation
    build: ./reservationService
    ports:
      - "12340:8000"
  payment:
    name: payment
    build: ./paymentService
    ports:
      - "12340:8000"
  notification:
    name: notification
    build: ./paymentService
    ports:
      - "12340:8000"
  user:
    name: user
    build: ./userService
    ports:
      - "12341:8000"
  gateway:
    name: gateway
    build: ./APIgateway
    ports:
      - "12344:8000"
  rabbitmq:
    image: "rabbitmq:latest"
    ports:
      - "5672:5672"
