RESERVATION_SERVICE_URL=http://127.0.0.1:8000
PAYMENT_SERVICE_URL=http://127.0.0.1:8001
ORDER_SERVICE_URL=http://127.0.0.1:8002
MENU_SERVICE_URL=http://127.0.0.1:8003
LOYALTY_SERVICE_URL=http://127.0.0.1:8004
USER_SERVICE_URL=http://127.0.0.1:8005
NOTIFICATION_SERVICE_URL=http://127.0.0.1:8006